QUERY=participants
MEETING=python_training
DATEINIT=09/01/2022
DATEEND=09/20/2022
RUNNER_URL="https://github.com/actions/runner/releases/download/v2.298.2/actions-runner-linux-x64-2.298.2.tar.gz"
GITHUB_URL="https://github.com/camilosanz/github_actions_test"
GITHUB_HASH="0bfd792196ce0ec6f1c65d2a9ad00215b2926ef2c416b8d97615265194477117"
RUNNER_DIR="actions-runner"
GITHUB_TOKEN="ARI74FN7QOIAS34DK6LAPU3DKYGGM"
RUNNER_VERSION="linux-x64-2.298.2.tar.gz"
BOX="ubuntu/jammy64"